# Trade-Coach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magma/tradecoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magma/tradecoach/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/magma/tradecoach/adapters/: AdsAdapter.kt  ConsecutiveDaysAdapter.kt  LoginsAdapter.kt  MyPossessionsAdapter.kt  TransAdapter.kt  WelcomeAdapter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/magma/tradecoach/adds/: AddServices.kt
app/src/main/java/com/magma/tradecoach/di/: LiveDataExtensions.kt
app/src/main/java/com/magma/tradecoach/ext/: Fragment + Extension.kt  Type + Extension.kt  View + Extensions.kt  View.kt
app/src/main/java/com/magma/tradecoach/hilt/modules/: NetworkModule.kt
app/src/main/java/com/magma/tradecoach/interfaces/: BlogInterfaces.kt  BlogPostClickedInterface.kt  BlogPostCreatedInterface.kt  CurrencyListener.kt  MyCoinClickedInterface.kt  PurchaseAdapterInterface.kt  SellCoinsCallback.kt
app/src/main/java/com/magma/tradecoach/model/: BlogPostModel.kt  ChatMessage.kt  CoinInfoModel.kt  CoinModel.kt  HomeItemModel.kt  LeaderboardModel.kt  LeadrboardModel.kt  MarketCoinModel.kt  PurchaseModel.kt  Roi.kt  TopicModel.kt  UserDataModel.kt  UserTradeModel.kt  UserWithCombinedValue.kt
app/src/main/java/com/magma/tradecoach/networking/: CoinMarketApi.kt  CoinsRepository.kt  DataRepository.kt  InfoApi.kt  LoginRegisterRepository.kt  UserRepository.kt
app/src/main/java/com/magma/tradecoach/ui/fragments/community/: CommunityFragment.kt
app/src/main/java/com/magma/tradecoach/ui/segmentIntro/: ForgotPasswordActivity.kt  GetStartedActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/magma/tradecoach/ui/segmentMain/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/magma/tradecoach/ui/segmentPurchase/: PurchaseActivity.kt  PurchaseAdapter.kt
app/src/main/java/com/magma/tradecoach/utilities/: BaseFragment.kt  BillingManager.kt  ConsecutiveDayChecker.kt  Constants.kt  CountryUtils.kt  DatabaseProvider.kt  PrefSingleton.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/magma/tradecoach/viewmodel/: ChatViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: pulsing_button.xml
app/src/main/res/drawable/: bottom_home_background.xml  edit_text_outline.xml  et_border.xml  gradiant_background.xml  gradiant_button.xml  my_message_item.xml  rank_outline.xml  rank_tree_outline.xml  rank_two_outline.xml  rectangle_blue.xml  selected_dot.xml  their_message_item.xml  top_home_background.xml  transparent_bcg.xml  white_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_puchase.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  chat_item.xml  dialog_layout.xml  fragment_chat.xml  fragment_community.xml  fragment_consecutive_day_pop_up.xml  fragment_currencies.xml  fragment_dedication.xml  fragment_feed.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_options.xml  fragment_pop_up.xml  fragment_possession.xml  item_day.xml  item_dedication.xml  item_home.xml  item_leaderboard.xml  item_my_currencies.xml  item_possession.xml  item_purchase.xml  item_topic.xml  item_welcome.xml
app/src/main/res/menu/: community_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magma/tradecoach/: ExampleUnitTest.kt
(+12 files in other folders)
