<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradiant_background">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
      app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        android:layout_marginBottom="20dp"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/interregular"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/gradiantBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/interregular"
        />
    <TextView
        android:id="@+id/trade_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_button"
        android:text="Trade coach\n Learn and earn"
        android:textColor="@color/silver"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/interregular"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/logomark"
        app:layout_constraintBottom_toTopOf="@id/trade_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>