<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/interbold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/home"/>
    <ImageView
        android:src="@drawable/coin_logo_large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/titleTV"
        app:layout_constraintTop_toTopOf="@id/titleTV"
        app:layout_constraintBottom_toBottomOf="@id/titleTV"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/piggie"
        android:layout_margin="@dimen/_24sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/lastVisitCons"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/top_home_background"
        app:layout_constraintBottom_toTopOf="@id/consButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintHeight_percent="0.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Since your last visit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/visitTV"
            android:fontFamily="@font/interbold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/topRecyclerView"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/visitTV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastVisitCons"
        android:layout_width="0dp"
        android:id="@+id/consButtons"
        app:layout_constraintBottom_toTopOf="@id/consJar"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/rect_bck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4"
            android:id="@+id/buttonBonusCons">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/gift_ico"
                android:id="@+id/giftImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/giftImg"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Get Bonus"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/intersemibold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_ico"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_8sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rect_bck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4"
            android:id="@+id/buttonCheckInCons">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/check_ico"
                android:id="@+id/checkImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkImg"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Check in"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/intersemibold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_ico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/consJar"
        android:background="@drawable/top_home_background"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consButtons"
        app:layout_constraintHeight_percent="0.2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/jarImg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/jar"/>
        <TextView
            android:id="@+id/investTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@id/jarImg"
            app:layout_constraintTop_toTopOf="parent
"            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:text="Explore MGM investments for potential  future growth and returns!"
            android:lines="2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/investButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/premiumButton"
            app:layout_constraintTop_toBottomOf="@id/investTV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/invest_image"/>
        <ImageView
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/investButton"
            android:layout_height="wrap_content"
            android:src="@drawable/premium_button"
            android:id="@+id/premiumButton"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@id/jarImg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/investTV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>