<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/interbold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:id="@+id/title"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:text="@string/community"/>
    <io.ak1.BubbleTabBar
        android:id="@+id/bubbleTabBartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_14sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:bubbletab_menuResource="@menu/community_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:bubbletab_disabled_icon_color="@color/white"
        app:bubbletab_horizontal_padding="@dimen/_16sdp"
        app:bubbletab_icon_size="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_42sdp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="@dimen/_8sdp"
        app:bubbletab_tab_corner_radius="@dimen/_20sdp"/>

    <FrameLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/bubbleTabBartop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>