<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_home_background"
    android:padding="10dp"
    android:layout_height="70dp">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="holder"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/interbold"
        android:id="@+id/shortNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/shortNameTV"
        android:textColor="@color/white"
        android:fontFamily="@font/interregular"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="14sp"
        android:text="sfasfasfasf"
        android:id="@+id/fullnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/valueTV"
        android:fontFamily="@font/interregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="$ 23123123132"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/valueTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="last 24h> -0.156%"
        android:textColor="@color/white"
        android:fontFamily="@font/interregular"
        android:id="@+id/lastvalueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>