<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_bg"
    android:padding="@dimen/_3sdp"
    android:layout_margin="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="@dimen/_15sdp"
    android:fontFamily="@font/interregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/home"
    android:textAlignment="center"
    android:id="@+id/name_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/name_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintWidth_percent="0.8"
        android:src="@drawable/rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/purchaseButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        android:text="Purchase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_image_view"
       android:background="@drawable/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>